PRODUCTION_BOT_TOKEN = ''
DEVELOPMENT_BOT_TOKEN = ''
ENVIORMENT = ''
SHARD_COUNT = ''

MONGO_URI = ''
BOT_JOINS_WEBHOOK = ''

SERVER_NAME = "Shello"
STAFF_BUTTON = "True"
BOT_ACTIVITY = ""

SENTRY_DSN = ''
